<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Quem Somos - JM VIAGENS</title>
    <style>
        table {
            border: 0;
            width: 900px;
            margin: 0 auto;
        }
        #logo {
            width: 100px;
        }
        #menu {
            text-align: right;
        }
        #menu a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        #banner {
            width: 900px;
            height: 285px;
        }
        #conteudo {
            padding: 20px;
        }
        #rodape {
            background-color: #f8ab00;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="content">
         <table border="0" width="900" align="center">
        <tr>
            <td id="conteudo_01">
                <img src="/pWeb/projeto_vigens/imagens/logo.png">
            </td>
            <td id="conteudo_02">
                <div id="menu">
                    <a href="/pWeb/projeto_vigens/index.html">Home</a> 
                    <a href="/pWeb/projeto_vigens/destinos/destinos.html">Destinos</a>
                    <a href="/pWeb/projeto_vigens/quem-somos/quem-somos.html">Quem somos</a>
                    <a href="/pWeb/projeto_vigens/contato/contatos.html">Contato</a>
                </div>
            </td>
        </tr>
    </table>
        <h1>Quem Somos</h1>        
    <table>    
        <tr>
            <td colspan="2" id="conteudo_04">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    Morbi interdum posuere ligula ut tristique. Nunc consequat convallis blandit. Praesent auctor, justo at molestie auctor, velit nisl pretium turpis, in luctus turpis quam quis nisl. Morbi sit amet convallis tortor. Sed a enim justo. Proin tortor justo, auctor viverra tristique sed, convallis ac nunc. Duis pellentesque, arcu vitae adipiscing hendrerit, dolor nunc viverra justo, vitae facilisis augue justo a ligula. Donec tempus pulvinar tortor adipiscing elementum. Quisque commodo augue a arcu volutpat eu ullamcorper nisl mollis. Ut venenatis leo in odio tristique mollis.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="rodape">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
